.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: calc(100vh - 88px);
  padding: 1rem;
}

.container > h1 {
  top: 1rem;
  font-size: 2.5rem;
  width: 60%;
}

.noTrips {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0 !important;
  padding: 1rem 2rem !important;
}

.tripList {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex-wrap: wrap;
  gap: 4rem 6rem;
}

.tripCard {
  width: 380px;
  height: 200px;
  cursor: pointer;
}
.tripCard:hover {
  scale: 1.025;
}

.tripGraph {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1rem;
}

.tripInfo {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.2rem;
}
